{
  "name": "n8n-nodes-ai-media-gen",
  "version": "1.0.0",
  "description": "Highly extensible n8n node package for AI media generation (images, videos, audio)",
  "keywords": [
    "n8n",
    "n8n-node",
    "ai",
    "media-generation",
    "image-generation",
    "video-generation",
    "audio-generation",
    "openai",
    "stability-ai",
    "elevenlabs"
  ],
  "license": "MIT",
  "homepage": "https://github.com/n8n-nodes-ai-media-gen",
  "author": {
    "name": "n8n-nodes-ai-media-gen contributors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n8n-nodes-ai-media-gen.git"
  },
  "bugs": {
    "url": "https://github.com/n8n-nodes-ai-media-gen/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "n8n": {
    "n8nVersionCompat": ">=1.0.0",
    "credentials": [
      "aiMediaApi"
    ],
    "nodes": [
      {
        "name": "AIMediaGen",
        "displayName": "AI Media Generation",
        "group": [
          "ai"
        ],
        "subtitle": "={{$parameter.resource}}/{{$parameter.apiFormat}}",
        "description": "Generate images, videos, and audio using multiple AI providers",
        "icon": "file:ai-media-gen.svg",
        "subgroup": "media-generation",
        "defaults": {
          "name": "AI Media Generation"
        },
        "inputs": [
          "main"
        ],
        "outputs": [
          "main"
        ],
        "usableAsTool": true,
        "credentials": [
          "aiMediaApi"
        ]
      }
    ]
  },
  "scripts": {
    "build": "gulp build",
    "build:dev": "gulp build:dev",
    "dev": "gulp dev",
    "format": "prettier nodes --write",
    "lint": "eslint nodes package.json",
    "lint:fix": "eslint nodes package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -s",
    "test": "jest"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "n8n-workflow": "^1.0.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "del": "^6.1.1",
    "eslint": "^8.50.0",
    "eslint-plugin-n8n-nodes-base": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "jest": "^29.7.0",
    "n8n-core": "^1.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
